<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase.js"></script>
  <script src="stylish.js" defer></script>
  <script src="/node_modules/firebase/firebase-database.js"></script>
  <script defer type="module" src="/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js"></script>
  <script src="push.js"></script>
  <script src="push.min.js"></script>
  <script src="serviceWorker.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>AJinx River</title>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="header">
                <p>Active Users 2</p>
                <h1><span><</span>PRIVATE CHAT<span>></span></h1>
                <h3>Copyright (C) 2019-2022</h3>
            </div>
            <div class="flexmaker">
                <div class="memberlist">
                    <ul id="members">
                        <li class="you">Vidasara</li>
                        <li>Nethaka</li>
                    </ul>
                </div>
                <ul class="messages">
                    <li><span style="font-weight: 800;"><</span><span style="font-weight: 800;">Vidasara></span><tag style="opacity: 0;">---</tag>Hehe</li>
                </ul>
            </div>
            <div class="writer">
                <h5>Charon IV <span>--></span></h5>
                <form id="form">
                <input type="text" id="massenger">
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        transition: all .4s;
        font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
        z-index: 1;
    }

    body {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("/images/charaonbg.jpg");
        transition: .4s;
        overflow: hidden;
    }

    .container {
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main{
        width: 75%;
        height: 70vh;
        display: block;
        background-color: #aaa;
    }

    .header{
        background: #2722C3;
        width: calc(100% - 2px);
        height: 40px;
        display: flex;
        align-items: center;
        margin: 1px;
        margin-bottom: 0;
    }
    .header p{
        font-size: 25px;
        color: #fff;
        margin-left: 20px;
        margin-right: 20px;
        font-weight: 600;
    }
    .header h1{
        color: #f6ff00;
        font-weight: 600;
    }
    .header h3{
        font-size: 20px;
        margin-right: 15px;
        margin-left: auto;
        color: #f6ff00;
    }
    .flexmaker{
        display: flex;
    }
    .flexmaker .memberlist{
        background-color: #000;
        height: 59vh;
        width: 300px;
        border-right: 8px solid #aaa;
        margin-left: 1px;
    }
    #members{
        list-style: none;
    }
    #members .you{
        color: #c503c2;
        margin-top: 10px;
    }
    #members li{
        color: #17cf1d;
        margin: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        cursor: pointer;
        display: flex;
    }
    .flexmaker .messages{
        background-color: #000;
        width: 100%;
        display: flex;
        margin-right: 1px;
        align-items: flex-end;
        list-style: none;
    }
    .flexmaker .messages li{
        color: #17cf1d;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        font-size: 18px;
    }
    .writer{
        display: flex;
        border-top: 15px solid #221EAC;
        background-color: #000;
        height: 30px;
        border-bottom: 15px solid #221EAC;
        margin-left: 1px;
        margin-right: 1px;
        align-items: center;
    }
    .writer h5{
        color: #c503c2;
        font-weight: 500;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 15px;
    }
    .writer h5 span{
        color: #17cf1d;
        font-weight: 800;
    }
    .writer input{
        background: #000;
        border: 0;
        outline: 0;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }
</style>
<script>
var socket = io();
var messages = document.getElementById("messages");
var roomNameSaved = window.localStorage.getItem('roomval');
var usernameval = localStorage.getItem("usernameval");
var members = document.getElementById("members");
var input = document.getElementById('massenger');
socket.emit("myRoom", roomNameSaved);
var name = window.localStorage.getItem('name');
const form = document.getElementById('form');
var usercount = 1;
function onlySpaces(str) {
  return str.trim().length === 0;
}

//write a message
form.addEventListener('submit', function (e) {
  e.preventDefault();
  let i = onlySpaces(input.value);
  if (input.value != "" && input.value != null && input.value != ' ' && i == false) {
    let message =  name + " > " + input.value;
    socket.emit('message', { room: roomNameSaved, name: name, message: input.value });
    input.value = '';
  }
});
function emitName() {
  socket.emit("name", name);
}
let messageArray = [];
setTimeout(emitName, 1000);

socket.on('messageRedirect', function (msg) {
  var item = document.createElement('li');
  item.innerHTML = msg;
  messages.appendChild(item);
  const scroll = document.querySelector("#messages");
  scroll.scrollTop = scroll.scrollHeight;
  messageArray.push(msg);
  window.localStorage.setItem('messages', messageArray);

});


function writeMyMessage(msg) {
  var item = document.createElement('li');
  item.setAttribute("id", "myMessage");
  item.innerHTML = input.value; 
  messages.appendChild(item);
  messageArray.push(msg);
}

socket.on('messageRedirectToClient', function (msg) {
  writeMyMessage(msg);
  messageArray.push(msg);
  window.localStorage.setItem('messages', messageArray);
})
let users = [];
socket.on("nameRedirect", (arg, callback) => {
  users.push(arg);
  console.log(users);
  var name = arg;
  var item = document.createElement('li');
  item.textContent = name;
  members.appendChild(item);
})
</script>
</html>